# MonstersUniversity

./: .classpath  .project  README.md  TableScript[Monsters University].txt  pom.xml
src/main/java/com/hemansu/studentregistration/controller/: LoginDAO.java  RegisterDAO.java
src/main/java/com/hemansu/studentregistration/model/: Login.java  Muniversity.java  Register.java  RegisterBean.java
src/main/java/com/hemansu/studentregistration/resources/: RegistartionConfig.java  RegistartionLogger.java  RegistrationConfig.java  RegistrationLogger.java
src/main/java/com/hemansu/studentregistration/ui/: TestClass.java
src/main/java/com/hemansu/studentregistration/util/: HibernateUtil.java
src/main/java/com/hemansu/studentregistration/view/: LoginAction.java  LoginAction.properties  MuniversityAction.java  RegisterAction.java  RegisterAction.properties
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: displayDetails.jsp  error.jsp  index.jsp  login.jsp  register.jsp  style.css  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
