registerBean.firstNameStudent = First Name
registerBean.middleNameStudent = Middle Name
registerBean.lastNameStudent = Last Name
registerBean.dateOfBirthStudent = Date of Birth
registerBean.emailStudent = Email
registerBean.genderStudent = Gender
registerBean.nationalityStudent = Nationality
registerBean.addressLine1Student = Address Line 1
registerBean.addressLine2Student = Address Line 2
registerBean.cityStudent = City
registerBean.stateStudent = State
registerBean.countryStudent = Country
registerBean.zipCodeStudent = Zip Code
registerBean.contactNo1Student = Contact No 1
registerBean.contactNo2Student = Contact No 2
registerBean.guardianName = Guardian Name
registerBean.addressLine1Guardian = Address Line 1
registerBean.addressLine2Guardian = Address Line 2
registerBean.cityGuardian = City
registerBean.stateGuardian = State
registerBean.countryGuardian = Country
registerBean.zipCodeGuardian = Zip Code
registerBean.contactNo1Guardian = Contact No 1
registerBean.contactNo2Guardian = Contact No 2
registerBean.iitjeeRank = IIT/JEE Rank
registerBean.percentage12th = 12th Percentage
registerBean.percentage10th = 10th Percentage
registerBean.password = Password
submit = Submit