registerBean.aFirstName = First Name
registerBean.aMiddleName = Middle Name
registerBean.aLastName = Last Name
registerBean.aDateOfBirth = Date of Birth
registerBean.aEmail = Email
registerBean.aGender = Gender
registerBean.aNationality = Nationality
registerBean.aAddressLine1 = Address Line 1
registerBean.aAddressLine2 = Address Line 2
registerBean.aCity = City
registerBean.aState = State
registerBean.aCountry = Country
registerBean.aZipCode = Zip Code
registerBean.aContactNo1 = Contact No 1
registerBean.aContactNo2 Contact No 2
registerBean.gGuardianName = Guardian Name
registerBean.gAddressLine1 = Address Line 1
registerBean.gAddressLine2 = Address Line 2
registerBean.gCity = City
registerBean.gState = State
registerBean.gCountry = Country
registerBean.gZipCode = Zip Code
registerBean.gContactNo1 = Contact No 1
registerBean.gContactNo2 = Contact No 2
registerBean.aIITJEERank = IIT/JEE Rank
registerBean.a12thPercentage = 12th Percentage
registerBean.a10thPercentage = 10th Percentage
submit = Submit